APP_NAME="Sasema Management Company"
APP_ENV=local
APP_KEY=base64:bJ5FFnBIgYTZzm2Xtj14MkzrF97utsaFquQ7+t1HlZw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sasemagr_smc
DB_USERNAME=sasemagr_smc
DB_PASSWORD=3v?fV9.Xhk]X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sasema.management.company@gmail.com
MAIL_PASSWORD=bpzccphopkwmuuel
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailer@sasemagroup.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY="711763061fa0c96120ffccf651db7658-us5"
MAILCHIMP_LIST_ID="d8904a8bb8"

ANALYTICS_VIEW_ID=260247505

